[script]
syspaths = /Users/chenry/code/ModelSEEDpy;/Users/chenry/code/cobrakbase;
#/Users/ffoflonker/Documents/Command_line/ModelSEEDpy-main
[logging]
log_file = yes
filename = modelseedpy.log
console_level = warning
file_level = debug