digraph {
	node [color=lightblue2 shape=rectangle style=filled]
	S0 [label=Pan_ANME]
	subgraph mets {
		rank=same
		node [color=green shape=circle style=filled]
		h2o [URL="https://modelseed.org/biochem/compounds/cpd00001" fixedsize=true height=0.4 tooltip="cpd00001 ; H2O"]
		co2 [URL="https://modelseed.org/biochem/compounds/cpd00011" fixedsize=true height=0.4 tooltip="cpd00011 ; CO2"]
		pyr [URL="https://modelseed.org/biochem/compounds/cpd00020" fixedsize=true height=0.4 tooltip="cpd00020 ; Pyruvate"]
		ac [URL="https://modelseed.org/biochem/compounds/cpd00029" fixedsize=true height=0.4 tooltip="cpd00029 ; Acetate"]
		for [URL="https://modelseed.org/biochem/compounds/cpd00047" fixedsize=true height=0.4 tooltip="cpd00047 ; Formate"]
		h [URL="https://modelseed.org/biochem/compounds/cpd00067" fixedsize=true height=0.4 tooltip="cpd00067 ; H+"]
		so3 [URL="https://modelseed.org/biochem/compounds/cpd00081" fixedsize=true height=0.4 tooltip="cpd00081 ; Sulfite"]
		pro [URL="https://modelseed.org/biochem/compounds/cpd00129" fixedsize=true height=0.4 tooltip="cpd00129 ; L-Proline"]
		man [URL="https://modelseed.org/biochem/compounds/cpd00138" fixedsize=true height=0.4 tooltip="cpd00138 ; D-Mannose"]
		h2s [URL="https://modelseed.org/biochem/compounds/cpd00239" fixedsize=true height=0.4 tooltip="cpd00239 ; H2S"]
		gam [URL="https://modelseed.org/biochem/compounds/cpd00276" fixedsize=true height=0.4 tooltip="cpd00276 ; GLUM"]
		ch4 [URL="https://modelseed.org/biochem/compounds/cpd00324" fixedsize=true height=0.4 tooltip="cpd00324 ; MTTL"]
		eto [URL="https://modelseed.org/biochem/compounds/cpd00363" fixedsize=true height=0.4 tooltip="cpd00363 ; Ethanol"]
		tre [URL="https://modelseed.org/biochem/compounds/cpd00794" fixedsize=true height=0.4 tooltip="cpd00794 ; TRHL"]
	}
	S1 [label=Pan_SRB]
	subgraph members {
		rank=same
	}
	h2o -> S0 [arrowsize=0.6104685300859026 edgetooltip=-13.506613097958432]
	S1 -> h2o [arrowsize=1.0 edgetooltip=22.124994872475796]
	co2 -> S0 [arrowsize=1.0 edgetooltip=-0.6492404157024623]
	S1 -> co2 [arrowsize=1.0 edgetooltip=0.6492404157024623]
	S0 -> pyr [arrowsize=1.0 edgetooltip=4.546017970504541]
	pyr -> S1 [arrowsize=1.0 edgetooltip=-4.546017970504541]
	S0 -> ac [arrowsize=1.0 edgetooltip=0.12856466551708096]
	ac -> S1 [arrowsize=1.0 edgetooltip=-0.12856466551708096]
	S0 -> for [arrowsize=1.0 edgetooltip=0.08636714213204631]
	for -> S1 [arrowsize=1.0 edgetooltip=-0.08636714213204631]
	S0 -> h [arrowsize=1.0 edgetooltip=50.16087775719723]
	h -> S1 [arrowsize=0.9999999999999996 edgetooltip=-50.160877757197206]
	S0 -> so3 [arrowsize=1.0 edgetooltip=7.194538912741978]
	so3 -> S1 [arrowsize=1.0 edgetooltip=-7.194538912741978]
	S0 -> pro [arrowsize=1.0 edgetooltip=0.16074323725565862]
	pro -> S1 [arrowsize=1.0 edgetooltip=-0.16074323725565862]
	man -> S0 [arrowsize=1.0 edgetooltip=-2.075474230771031]
	S1 -> man [arrowsize=1.0 edgetooltip=2.075474230771031]
	h2s -> S0 [arrowsize=0.5343472096037706 edgetooltip=-3.940502517596127]
	S1 -> h2s [arrowsize=1.0 edgetooltip=7.3744233089905915]
	S0 -> gam [arrowsize=1.0 edgetooltip=0.018571267737151072]
	gam -> S1 [arrowsize=1.0 edgetooltip=-0.018571267737151072]
	S0 -> ch4 [arrowsize=1.0 edgetooltip=0.01808394064144435]
	ch4 -> S1 [arrowsize=1.0 edgetooltip=-0.01808394064144435]
	S0 -> eto [arrowsize=1.0 edgetooltip=1.6819860259199872]
	eto -> S1 [arrowsize=1.0 edgetooltip=-1.6819860259199872]
	tre -> S0 [arrowsize=0.9999999999999998 edgetooltip=-0.0018786502021652656]
	S1 -> tre [arrowsize=1.0 edgetooltip=0.001878650202165266]
}
