rxn	fpkm
26DAHtex	0
2DDARAA	0
2HESR	0
3AMACHYD	0
3HBZCT	0
3KGK	0
3PEPTabcpp	0
3PEPTabcpp	0
42A12BOOXpp	0
4ABZGLUtr	0
4HBZt3pp	0
5DGLCNR	0
6D6SFK	0
6D6SPA	0
AAMYLpp	0
AB6PGH	0
ABTA	0
ABUTt2pp	0
ACACCT	0
ACACCT	0
ACACt2pp	0
ACACT7r	0
ACALD	0
ACANTHAT	0
ACCOAL	0
ACHBS	0
ACHBS	0
ACKr	0
ACKr	0
ACM6PH	0
ACNAMt2pp	0
ACNML	0
ACOAD1fr	0
ACOXT	0
ACPS1	0
ACt4pp	0
ADEt2rpp	0
ADMDC	0
AGDC	0
AI2abcpp	0
AI2abcpp	0
AIRC2	0
AIRC3	0
ALAALAabcpp	0
ALAALAabcpp	0
ALAALAabcpp	0
ALAALAabcpp	0
ALAALAabcpp	0
ALAALAabcpp	0
ALAALAD	0
ALAt4pp	0
ALDD2y	0
ALDD2y	0
ALLabcpp	0
ALLabcpp	0
ALLPI	0
ALLTAMH2	0
ALLTNt2rpp	0
ALLULPE	0
ALTRH	0
AMANAPEr	0
AMANK	0
AMPNTAT	0
ANS	0
ARAI	0
ARBabcpp	0
ARBabcpp	0
ARGabcpp	0
ARGabcpp	0
ARMEPNS	0
ARMEPNS	0
ARMEPNS	0
ASCBPL	0
ASCBptspp	0
ASCBptspp	0
ASNN	0
ASNt2rpp	0
ASO3t8pp	0
ASO3t8pp	0
ASPabcpp	0
BGLA1	0
BTS5	0
BUTSO3abcpp	0
BUTSO3abcpp	0
BWCOGDS1	0
CAT	0
CBL1abcpp	0
CBMKr	0
CHLabcpp	0
CHOLATEtpp	0
CINNDO	0
CINNDO	0
CITt7pp	0
CPH4S	0
CPL	0
CRNBTCT	0
CRNCDH	0
CRNt7pp	0
CSNt2pp	0
CYNTt2pp	0
CYTBDpp	0
CYTBDpp	0
DAGK120	0
DAPAL	0
DASYN160	0
DBTS	0
DDGLCNt2rpp	0
DDPGALA	0
DHACOAH	0
DHBD	0
DHPPD	0
DMSOR1	0
DMSOR1	0
DOGULNR	0
DPCOAK	0
DRPA	0
ECAP1pp	0
ECAtpp	0
ECOAH6	0
ENTCS	0
ENTERES	0
F6PA	0
FBP	0
FCLPA	0
FCLPA	0
FCLT	0
FDH4pp	0
FDH4pp	0
FDH4pp	0
FDH4pp	0
FE3DCITabcpp	0
FE3DCITabcpp	0
FE3DCITabcpp	0
FEENTERabcpp	0
FEENTERabcpp	0
FEENTERabcpp	0
FEENTERtpp	0
FEOXAMabcpp	0
FEOXAMabcpp	0
FEOXAMabcpp	0
FESR	0
FMNRx2	0
FMNRx2	0
FORtppi	0
FRD2	0
FRULYSDG	0
FRULYSE	0
FRULYSK	0
FRULYSt2pp	0
FRUURt2rpp	0
FUCtpp	0
FUM	0
G3PD5	0
G5SD	0
GALabcpp	0
GALCTD	0
GALCTND	0
GALCTt2rpp	0
GALCTt2rpp	0
GALS3	0
GALTptspp	0
GALTptspp	0
GALTptspp	0
GAPD	0
GDPMNH	0
GGGABADr	0
GGPTRCO	0
GHBDHx	0
GLCRAL	0
GLU5K	0
GLXCL	0
GLYC3Pabcpp	0
GLYC3Pabcpp	0
GLYC3Pabcpp	0
GLYC3Pabcpp	0
GLYC3Pt6pp	0
GLYCTO2	0
GLYCTO2	0
GLYCtpp	0
GMAND	0
GNK	0
GNK	0
GOFUCR	0
GUI1	0
H2Otex	0
H2Otex	0
HCO3E	0
HETZK	0
HKNDDH	0
HMPK1	0
HPPK2	0
HPYRI	0
HYD1pp	0
HYD1pp	0
HYD1pp	0
HYD1pp	0
HYD1pp	0
HYD2pp	0
HYD2pp	0
HYD2pp	0
ICHORS_copy1	0
ICHORT	0
IDOND	0
IDONt2rpp	0
IMPC	0
INOSTO	0
INOSTt4pp	0
IPDDI	0
Kabcpp	0
KDUI	0
KG6PDC	0
Kt2pp	0
L_LACD3	0
L_LACt2rpp	0
LA4NTpp	0
LCARS	0
LCTSt3ipp	0
LKDRA	0
LYSt3pp	0
MALCOAMT	0
MALS	0
MALTabcpp	0
MALTabcpp	0
MALTabcpp	0
MALTabcpp	0
MALTtexi	0
MAN1PT2	0
MAN6Pt6_2pp	0
MANAO	0
MCITD	0
MCITL2	0
MCITS	0
MCOATA	0
MEPNabcpp	0
MEPNabcpp	0
METGLCUR	0
METGLCURt2pp	0
MLTGY3pp	0
MMCD	0
MMETt2pp	0
MMM	0
MNLptspp	0
MNLptspp	0
MNLptspp	0
MNNH	0
MNNH	0
NADH16pp	0
NADH16pp	0
NH4tpp	0
NHFRBO	0
NHFRBO	0
NI2uabcpp	0
NI2uabcpp	0
NI2uabcpp	0
NI2uabcpp	0
NO2t2rpp	0
NO2t2rpp	0
NO3R2pp	0
NO3R2pp	0
NO3R2pp	0
NO3R2pp	0
NO3t7pp	0
NTD9	0
NTP1	0
NTP3	0
NTPP1	0
NTRIR2x	0
NTRIR4pp	0
NTRIR4pp	0
NTRIR4pp	0
ORNDC	0
ORPT	0
OXCDC	0
PACCOAE	0
PACCOAE	0
PACCOAE	0
PACCOAE	0
PACOAT	0
PAI2I	0
PAI2T	0
PAPSR	0
PAPSR2	0
PDX5PS	0
PGMT	0
PHDA	0
PHEMEabcpp	0
PHEMEabcpp	0
PHEMEabcpp	0
PIuabcpp	0
PIuabcpp	0
POAACR	0
PRATPP	0
PRCPD	0
PRMICI	0
PSURIK	0
PTAr	0
PTRCabcpp	0
PTRCabcpp	0
PTRCabcpp	0
PTRCabcpp	0
PTRCabcpp	0
PTRCabcpp	0
PTRCabcpp	0
PTRCt2pp	0
PYDXPP	0
R15BPK	0
RBP4E	0
REPHACCOAI	0
RIBabcpp	0
RIBabcpp	0
RIBabcpp	0
RIBabcpp	0
RIBabcpp	0
RMI	0
RMK	0
RMNtpp	0
RMPA	0
RPNTPH	0
RZ5PP	0
SBTPD	0
SBTptspp	0
SBTptspp	0
SBTptspp	0
SDPTA	0
SERD_L	0
SERD_L	0
SERD_L	0
SERt2rpp	0
SGDS	0
SPMDt3pp	0
SQGH	0
SQVOSI	0
SUCptspp	0
TARTD	0
TARTD	0
TARTRt7pp	0
TAURabcpp	0
TAURabcpp	0
TAURabcpp	0
TDPADGAT	0
TDPGDH	0
TGBPA	0
TGBPA	0
THMabcpp	0
THMabcpp	0
THMabcpp	0
THRD	0
THRD	0
THRt2rpp	0
THZPSN3	0
THZPSN3	0
THZPSN3	0
TMAOR1pp	0
TMAOR1pp	0
TMAOR1pp	0
TMAOR1pp	0
TMK	0
TMPPP	0
TPRDCOAS	0
TRE6PH	0
TREHpp	0
TREptspp	0
TRPt2rpp	0
TRPt2rpp	0
TRSARr	0
TRSARr	0
TYRL	0
TYRt2rpp	0
UAMAGS	0
UDPGPT	0
ULA4Ntppi	0
ULA4Ntppi	0
URAt2pp	0
URAt2pp	0
URDGLYCD	0
USHD	0
VALt3pp	0
XAND	0
XAND	0
XAND	0
XPPT	0
XYHDL	0
XYLK	0
XYLUt2pp	0
XYLUt2pp	0
XYLUt2pp	0
YUMPS	0
NO3R2pp	0.280501
ARGDC	0.491602
ACS	0.506537
DXYLTD	0.531316
PRFGS	0.554617
GLDBRAN2	0.564594
UDPGDC	0.566865
LYSDC	0.575376
CBPS	0.597416
SERASr	0.614164
CUt2pp	0.630326
HYD2pp	0.658532
4HBZt3pp	0.684421
3HPPPNH	0.712045
HYD1pp	0.717337
ARBTptspp	0.723313
ASPO3	0.73712
ACACCT	0.73757
PRAGSr	0.748023
GLUDy	0.75429
FACOAL160t2pp	0.757736
DHBS	0.76088
GLYCTO2	0.78824
GLUDC	0.799611
PMANM	0.805326
PPA	0.806175
ARBabcpp	0.806767
AI2abcpp	0.807203
GLUDC	0.809954
GLUPRT	0.82051
Kt2pp	0.824228
TAGURr	0.827005
SADH	0.83558
CYSDS	0.835994
GLCRD	0.842924
RIBabcpp	0.848087
PUACGAMtr	0.859963
MDDCP1pp	0.866117
ARBTptspp	0.868962
NADH16pp	0.86911
HISTD	0.876605
ABTA	0.880373
FDH4pp	0.881259
CYSabc2pp	0.882178
4ABZGLUH	0.89986
GUAD	0.916081
AMALT3	0.923911
ALLTN	0.938019
PSCVT	0.938332
FCLK	0.944156
CINNDO	0.957155
ECOAH6	0.958673
DDCAtexi	0.993655
SHGO	0.999786
FDMO	1.00512
DAPDC	1.01949
ARBt2rpp	1.02608
ASNNpp	1.05175
GLUABUTt7pp	1.05502
AMAOTr	1.06959
MLTGY3pp	1.07828
LACZ	1.08048
IGPDH	1.08816
GALURt2rpp	1.10311
AI2abcpp	1.1073
GLYBt2pp	1.12097
ARGORNt7pp	1.12866
AMPMS2	1.13072
FORCT	1.13311
HSTPT	1.13462
GLYCK	1.13611
CYSTL	1.13797
SULabcpp	1.17108
PTRCt2pp	1.17256
GTHRDHpp	1.1764
AACPS1	1.17869
CMtpp	1.17933
ARGAGMt7pp	1.19635
Kt2pp	1.19659
PNTOt4pp	1.20521
PRAIS	1.20805
SUCBZS	1.21741
3PEPTabcpp	1.23059
AOXSr2	1.23132
GALCTNt2pp	1.2332
PSURItpp	1.23729
UAGPT3	1.24427
FCI	1.25576
NDP3	1.26062
CYTDH	1.2737
DKGLCNR1	1.29779
AGM3Pt2pp	1.30452
MPTG	1.30663
ALAALAabcpp	1.33458
DMSOR1	1.33528
DHPStr	1.33742
AST	1.34484
PACCOAE	1.35164
TREH	1.35416
26DAHtex	1.36407
NO3R2pp	1.37004
METS	1.37407
ALLK	1.37822
HPPPNDO	1.38446
EDD	1.39775
UPLA4FNF	1.40729
ALLabcpp	1.40794
MLTGY3pp	1.41916
P5CD	1.44379
SSALy	1.44453
NI2uabcpp	1.44922
3PEPTabcpp	1.45245
GLCRD	1.45572
ALDD19xr	1.45818
CADVtpp	1.46507
LCTSt3ipp	1.46809
CTBTCAL2	1.47172
GLYK	1.4969
FUM	1.50233
POR5	1.50413
Kt3pp	1.50573
DDGALK	1.51038
AB6PGH	1.51094
ALR2x	1.51418
ASPCT	1.53574
OP4ENH	1.5491
THMDt2pp_copy1	1.55197
CYTDH	1.55311
XYLabcpp	1.55683
XYLabcpp	1.57404
ARGabcpp	1.57447
IPPMIb	1.57509
SUCFUMtpp	1.58269
IG3PS	1.60614
MPTG	1.60753
FEOXAMR1	1.61268
GLCP	1.63463
X5PL3E	1.63588
ANS	1.64404
XANt2pp	1.66744
PPCSCT	1.67103
THMDt2pp_copy2	1.6786
GALabcpp	1.68127
PHYTSpp	1.6813
HSST	1.68514
GUAtex	1.69184
ALAALAabcpp	1.69417
THMDt2pp_copy1	1.72962
ACP1_FMN	1.7344
PAPPT3	1.73576
2DDARAA	1.76114
MDDCP1pp	1.76147
FE3DCITabcpp	1.76856
SHCHD2	1.7721
ACACT7r	1.78148
GPDDA1	1.78604
NADH16pp	1.78805
NADH16pp	1.79231
3OXCOAT	1.79372
GLNS	1.8023
MEPCT	1.81599
GLCP	1.82123
BUTSO3abcpp	1.83598
PUNP3	1.84812
FMNRx2	1.85527
PACCOAL	1.85624
ME1	1.87385
MDDEP3pp	1.88303
GAL1PPpp	1.8854
CINNDO	1.89294
PIt2rpp	1.9029
CYSItpp	1.91037
MLTG3	1.91853
GGGABAH	1.94584
ICHORS_copy2	1.94937
CYSSADS	1.9621
CHOLID	1.9701
L_LACD3	1.97972
POX	1.99285
DHFR	1.99485
AMPN	2.01696
GALabcpp	2.02096
GALt2pp	2.02433
HOMt2pp	2.0342
ADCS	2.04456
ASPK	2.05051
UGMDDS	2.05416
G3PD5	2.06329
CBL1abcpp	2.06841
M1PD	2.08117
RBP4E	2.08444
CXSAMS	2.11714
ACOAD7f	2.14493
4ABZGLUH	2.15492
LCADi	2.20902
DMSOR1	2.21517
SDPTA	2.23263
ACONMT	2.24219
AAMYL	2.25008
PROt4pp	2.26945
NTPP6	2.27125
GDPMNP	2.28391
UMPK	2.28773
PETNT161pp	2.29806
DMSOR1	2.30997
URACPAH	2.32498
ARGabcpp	2.3477
SERD_D	2.34939
GTHRDabcpp	2.35205
MOAT	2.36844
GGPTRCS	2.40814
HYD2pp	2.43358
DMSOR1	2.44424
TKT1	2.44659
SGSAD	2.47036
GLYOX	2.47055
MANAO	2.49755
CU1abcpp	2.50722
METAT	2.51977
UDPGD	2.52697
MANPGH	2.53283
NADH16pp	2.53307
PTRCabcpp	2.53632
AADDGT	2.53988
XYLabcpp	2.54736
ASPabcpp	2.56144
NTPP7	2.56372
IPPMIb	2.56971
2AGPE120tipp	2.58244
FDH4pp	2.58255
S2FE2SR	2.59232
HOPNTAL	2.59483
NNAM	2.61385
AGt3	2.62043
NADH16pp	2.62765
CBPS	2.63223
MANGLYCptspp	2.64277
DXYLTD	2.66124
GSNt3pp	2.66743
ETHAAL	2.67159
PGI	2.67448
3PEPTabcpp	2.71268
TMPK	2.7185
GARFT	2.72834
NTP3	2.76479
APG3PAT140	2.77188
SHK3Dr	2.78157
THRabcpp	2.79433
AGt3	2.79592
GPDDA1pp	2.79662
CHLabcpp	2.8209
UPLA4FNT	2.8459
ICL	2.85211
DHORTS	2.90805
G1PTT	2.936
NODOy	2.93991
MDDCP1pp	2.94095
G3PAT141	2.98868
ASO3t8pp	2.99607
MTHFR2	2.99907
PLIPA1E140pp	3.01687
GLGC	3.01849
BSORy	3.02488
ASPabcpp	3.04952
5DKGR	3.07383
CYANST	3.08676
TMDK1	3.11028
NTRIR4pp	3.14159
ACGK	3.17181
DHQTi	3.17215
SUCCt2_2pp	3.17331
MLTGY3pp	3.21589
DMATT	3.22873
ACHBS	3.22943
THRS	3.26185
GLCNt2rpp	3.28597
NADH16pp	3.30834
CYSDS	3.33021
NADH16pp	3.33056
INSK	3.3321
PPPNt2rpp	3.35784
FA161ACPHi	3.35902
ADNUC	3.37437
ZNabcpp	3.3856
SHSL1	3.3915
THRD_L	3.41757
DHNAOT4	3.44248
Kt2pp	3.47913
NTD5	3.57387
SUCFUMtpp	3.5739
S2FE2SR	3.57564
DHAPT	3.57591
HISabcpp	3.57661
ASCBptspp	3.57737
CLt3_2pp	3.5994
ORNDC	3.61831
DSBGGT	3.6209
RIBabcpp	3.62208
ASPCT	3.63815
TGBPA	3.67539
FEENTERabcpp	3.69719
FBP	3.72449
GMPR	3.76719
SQtr	3.78801
GTHRDabcpp	3.79095
UGLYCH	3.79383
NO3R2pp	3.81155
MPTG	3.8128
GTHRDabcpp	3.81345
PRASCSi	3.82716
GLYCK2	3.83976
XYLt2pp	3.84157
G6PDA	3.85009
METabcpp	3.87872
NTP3	3.9045
G3PT	3.90752
A5PISO	3.93962
23PDE2pp	3.94692
3PEPTabcpp	3.95485
HOMt2pp	4.00866
DHORD5	4.01245
CYNTAH	4.02175
DHNCOAS	4.02814
SEPHCHCS	4.02909
FRUptspp	4.04995
MECDPS	4.05721
PIuabcpp	4.0782
MDDEP3pp	4.0842
FRUK	4.09805
MPTG	4.12802
PTRCabcpp	4.14919
NADH9	4.16256
DC6PDA	4.17527
CHLabcpp	4.19794
ACMAMUT	4.23187
GLTPD	4.23334
UAMAS	4.23702
THRabcpp	4.24048
GLCNt2rpp	4.24517
GTHRDabcpp	4.26756
NO3R2pp	4.27566
GLYCL	4.30153
GLUDy	4.32553
XYLI2	4.36586
QULNS	4.3682
OMPDC	4.36831
CDAPPA161	4.36976
ASNN	4.3942
SUCDi	4.41433
XYLK	4.41639
ASR	4.41668
HCINNMt2rpp	4.4256
PHEt2rpp	4.44523
METS	4.48985
SUCFUMtpp	4.55697
TAUDO	4.56684
NADK	4.57357
ADOCBLS	4.58355
DHAPT	4.59301
CHLabcpp	4.60831
ALR2	4.63116
VALt3pp	4.67917
RIBabcpp	4.68529
NTD5	4.71847
PHEMEabcpp	4.8306
PTRCabcpp	4.83126
MAN6PI	4.83177
NTPP9	4.84064
ZNabcpp	4.84341
IG3PS	4.90971
S2FE2SR	4.91312
PYAM5PO	4.92357
MCTP1App	4.92804
MDDCP1pp	4.97028
CBLAT	4.97555
IPMD	5.02147
ASPK	5.02165
LYSDC	5.04226
ALAALAabcpp	5.0807
SUCBZL	5.09259
O16GLCT1	5.09571
DURIPP	5.16615
ACGAptspp	5.16985
MPTG	5.1763
FACOAL160t2pp	5.21609
NTP3	5.26535
PYDXNK	5.26597
MDDCP1pp	5.26631
DHNPTE	5.29336
ACGAMK	5.3061
ACMANAptspp	5.33466
2DGULRx	5.3416
SPODM	5.35417
TEO2M	5.37588
THRabcpp	5.38509
ANHMK	5.38801
GLUR	5.38891
HSK	5.43794
ADSL2r	5.44307
L_LACD3	5.44571
CSND	5.47283
DHFR	5.47893
ASPK	5.48995
BWCOGDS1	5.5073
COLIPAKpp	5.51432
PPTHpp	5.53203
MSAR	5.53288
PPPGO	5.55925
ASP1DC	5.62244
ARGSL	5.63935
DDGLK	5.66139
GMHEPAT	5.69233
NNDPR	5.6969
SFGTHi	5.7244
DMSOR1	5.76079
3PEPTabcpp	5.79194
TMDS	5.84184
CLtipp	5.84725
ACGS	5.8478
THZPSN3	5.84831
DASYN160	5.8966
ALDD2y	5.91044
ACODA	5.94567
MALS	5.97134
FRD2	5.98495
AGM3PH	6.01579
ACNAMtex	6.03164
ARGabcpp	6.04607
ASNN	6.0986
LPLIPAL2ATG120	6.11469
FRUptspp	6.11742
RPI	6.13704
NADH16pp	6.15709
DXPS	6.16018
GLCS1	6.23585
ETHAAL	6.26133
PMEACPE	6.26627
AGM4PApp	6.32842
DURIPP	6.33385
ATPPRT	6.35245
SPMDt3pp	6.35823
HYD2pp	6.40535
NDP3	6.44873
TRE6PS	6.4557
ALAGLUE	6.47858
UAAGDS	6.5292
NTP3	6.55363
PDX5PS	6.58353
CD2t3pp	6.58939
THIORDXi	6.6004
P5CR	6.63552
UDPKAAT	6.75775
ARGabcpp	6.75978
AKGDH	6.79465
ACHBS	6.81153
IMPD	6.82812
CYStpp	6.95346
ADCS	6.95761
DDPA	6.99985
OCBT	7.0212
PIuabcpp	7.03246
LPADSS	7.05818
RBK	7.14498
IPPS	7.20272
AGt3	7.20993
CBL1abcpp	7.2167
GLUDy	7.2269
PGLYCP	7.23791
PHEMEabcpp	7.24285
LACZpp	7.26987
L_LACt2rpp	7.35468
AGPAT120	7.36661
HCYSMT	7.38524
UDCPDP	7.39295
NMNAT	7.41739
CYTDK2	7.45491
ASPT	7.51289
SKMt2pp	7.53047
PTRCabcpp	7.5733
ASPabcpp	7.60455
AI2tpp	7.71403
NTD8pp	7.74178
ACPPAT140	7.76447
THRabcpp	7.80296
PTPATi	7.84674
MI1PP	7.85722
CAT	7.87257
PUACGAMtr	7.8914
UMPK	7.90651
DNTPPA	7.91057
NADTRHD	7.94184
SUCOAS	7.94549
LIPAHT2ex	8.02786
CYSabc2pp	8.08394
GLYCDx	8.15529
AGM4PApp	8.17156
MELIBt2pp	8.20039
NTD8pp	8.21517
PTAr	8.22363
MELIBt2pp	8.24661
FEROpp	8.25512
Kt2pp	8.30963
GLBRAN2	8.37601
FE2abcpp	8.42884
FDH4pp	8.43314
UPP3S	8.46926
CPPPGO2	8.47469
2HESR	8.51946
G3PD5	8.5594
ACALD	8.60938
PPK2	8.6646
LCTSt3ipp	8.74341
AB6PGH	8.77196
TRDR	8.97338
PPCDC	8.9813
NMNAT	9.01227
SERAT	9.01868
PSP_L	9.03686
AP4AH	9.04742
26DAHtex	9.08682
DHPS2	9.10963
FBA	9.1227
AGM4PApp	9.136
CHORM	9.27219
UDCPDP	9.29753
SUCDi	9.31843
L_LACD3	9.36191
ALPATE160pp	9.37102
LALALGLUtpp	9.38564
METabcpp	9.40119
SPODMpp	9.4049
CPPPGO	9.4302
ASNS2	9.43851
ACPS1	9.45522
HPYRP	9.45799
PItpp	9.51658
MDH3	9.60786
MCTP1App	9.63628
RNTR1c2	9.63964
GLNabcpp	9.68862
CUt2pp	9.7146
ALATA_L2	9.7497
RPE	9.8108
HEX1	9.83508
NADDP	9.86333
ACHBS	9.87914
TRPt2rpp	9.94406
ME2	9.95372
PNTK	9.95667
ACMANAptspp	9.97358
ILEt3pp	10.0346
DMPPS	10.0499
ADPRDP	10.0672
HEMEOS	10.0752
GNP	10.0894
CAt6pp	10.1102
UPPDC1	10.1304
H2Otpp	10.1333
CYANST	10.1508
CYTBO3_4pp	10.1703
PTRCTA	10.2059
Kt2pp	10.2528
APH140	10.2723
MLTGY3pp	10.2786
ACMANAptspp	10.3779
DHAD2	10.3859
CDGR	10.4267
ALAALAabcpp	10.4541
AGMT	10.4978
AGM4PApp	10.5575
FUM	10.5613
MPTSS	10.568
MLTGY3pp	10.589
SO4t2pp	10.6842
SULabcpp	10.7033
ARGabcpp	10.7182
CPMPS	10.7265
GF6PTA	10.7757
PROt2rpp	10.8318
Kabcpp	10.836
CU1abcpp	10.8603
FACOAE181	10.8621
LADGMDH	10.9058
CYStpp	10.9287
NTD2	11.0081
PYDXPP	11.0615
METt3pp	11.0769
ACBIPGT	11.1027
DPR	11.1038
KARA1	11.1628
3PEPTabcpp	11.1636
CYTBO3_4pp	11.2394
FADt	11.2597
ACP1_FMN	11.3197
IGPS	11.3338
ASPt2pp	11.3836
DSBDR	11.3886
OCTDPS	11.4213
TALA	11.4987
SPMS	11.5366
SUCDi	11.5491
DUTPDP	11.5667
PPCK	11.6115
GTPDPK	11.6992
ALAALAr	11.7237
HEX7	11.7283
MLTGY3pp	11.7543
LIPAabctex	11.8057
LYSt2pp	11.8118
Kt3pp	11.8219
DXPRIi	11.9372
AGPR	11.9399
F6PA	11.9806
ACHBS	11.9952
SADT2	12.0335
S2FE2SR	12.0367
SUCDi	12.056
DHPTDNR	12.0923
NTPTP1	12.0932
O16AUNDtpp	12.1225
TRPS2	12.135
MPTG	12.168
CDPMEK	12.247
GLCDpp	12.2709
SULabcpp	12.3141
LDH_D2	12.3344
ASNS2	12.4155
OCBT	12.4824
METabcpp	12.5566
ARGabcpp	12.5595
FCLT	12.7537
CHLt3pp	12.8048
THIORDXi	12.8785
UGLT	12.9371
BMOCOS	12.9566
GMHEPPA	13.0279
DHAPT	13.039
UAPGR	13.0727
NTPP3	13.0981
3PEPTabcpp	13.1022
TDPDRE	13.1793
DKGLCNR1	13.1944
G3PD2	13.2871
THRt2pp	13.3032
PGM	13.4054
TKT1	13.4167
GLCDpp	13.4338
NTPP3	13.6554
ALAR	13.7007
PRPPS	13.7306
CMtpp	13.7939
TGBPA	13.8362
CPMPS	13.8439
CUt2pp	13.8515
ASPTA	13.8968
NTRIR2x	14.0197
LIPOCT	14.0304
DHDPRy	14.0821
FBA	14.1633
TDPGDH	14.1991
NADHPO	14.2263
PDE1	14.253
UDCPDPS	14.2723
G1PTT	14.2822
LIPATPT	14.325
CD2t3pp	14.4193
TDSK	14.5095
DTMPK	14.6061
FEROpp	14.6952
PPGPPDP	14.8192
DSERt2pp	14.8299
ATHRDHr	14.8696
PPC	14.9212
NADPHQR2	14.9869
PYDXPP	15.0583
ARGSS	15.1123
CCGS	15.1361
PDH	15.1777
THRt4pp	15.2419
2HPTCOAT	15.367
SUCOAS	15.3819
PPBNGS	15.3918
PYDXNK	15.4257
VPAMTr	15.4285
EDTXS2	15.491
GLNabcpp	15.642
ADSK	15.6964
GLNabcpp	15.7566
KDOPP	15.8674
DDPA	15.9334
LIPAabctex	16.1005
SARCOX	16.1059
Kabcpp	16.1207
AGt3	16.169
FBP	16.256
PGPP140pp	16.4129
PTRCabcpp	16.4219
ALAALAr	16.4601
PYK	16.6213
OMPHHXy	16.6257
FE2t2pp	16.7035
CHLt2pp	16.742
OMMBLHXy	16.8035
UAGDP	16.8609
GTPDPDP	16.9393
GALKr	16.9667
RBFSb	16.9752
LIPAabctex	17.0339
AMPTASECG	17.0354
ARGabcpp	17.0362
PSD160	17.0412
PIt2rpp	17.1752
DSBAO1	17.2025
PCNO	17.2338
UAGCVT	17.3535
E4PD	17.3567
Ftpp	17.3882
UPPRT	17.4122
ADPT	17.5128
NADS1	17.5756
PGAMT	17.6903
CYSSADS	17.6924
Kabcpp	17.8567
CYSDDS	17.8587
PGSA180	17.892
GLUCYS	17.9113
CYStpp	18.0149
ADA	18.0158
FORtppi	18.1209
ZN2tpp	18.1745
UM4PL	18.1763
CHORS	18.2296
LIPAabcpp	18.6351
UDPG4E	18.706
POR5	18.7896
ILETA	19.0182
ACGAptspp	19.0282
DHFS	19.0509
PERD	19.1064
EDTXS3	19.176
KAS14	19.2931
HEPT4	19.3714
UDPGALM	19.4578
A5PISO	19.6515
AI2K	19.6716
G1PP	19.6858
G3PD5	19.7485
HXPRT	20.0806
ACCOAC	20.1257
NADH9	20.1859
ACP1_FMN	20.2067
NDPK5	20.234
GLUt4pp	20.2564
NAMNPP	20.2599
ADCL	20.3761
AM4PCP	20.4379
GLUTRS	20.4574
PSSA140	20.536
NNDMBRT	20.6357
RBFSa	20.6749
NTP10	20.7836
ALATA_L2	20.9045
SULabcpp	20.9241
SERD_L	20.9407
ACOATA	20.9553
ARGDCpp	21.4286
AMPTASECG	21.4392
ZNabcpp	21.5198
THRD	21.5586
TRPS2	21.6464
FALDH2	21.6527
AMPTASECG	21.9096
CYTD	21.9385
AGM4PA	22.024
MPTAT	22.2698
NMNPtpp	22.3069
OMBZLM	22.3614
CHOLD	22.3616
AKGDH	22.4508
OHPBAT	22.5146
PGMT	22.624
DHQS	22.65
SDPDS	22.747
NAt3_1p5pp	22.8928
NI2tpp	23.1665
NAt3_2pp	23.2283
EDTXS1	23.2656
ACONTb	23.4103
S2FE2ST	23.4886
MALTATr	23.5761
FADRx	23.6692
LEUabcpp	23.6852
ACHBS	23.7448
Kt3pp	23.8707
TDPDRR	24.0964
FTHFD	24.2415
GTPCII2	24.3114
GLYCLTDx	24.4231
I4FE4SR	24.4345
PYNP2r	24.4988
FRD2	24.8356
GLYAT	24.9967
THD2pp	25.0096
NTP3	25.031
G6PDH2r	25.0956
LPLIPAL1G141pp	25.2014
MDDCP1pp	25.3028
LIPAabctex	25.3604
GTHOr	25.4185
AP4AS	26.2539
PGM	26.2651
LIPAabctex	26.2932
S7PI	26.5972
SHK3Dr	26.6734
ADPRDP	26.8147
THD2pp	26.8151
RBFK	26.8548
ADNCYC	26.9044
UDCPDP	27.2397
MCOATA	27.2499
DSBAO1	27.3556
CHORM	27.4102
MOHMT	27.6055
METSOXR1	27.6392
MTHFC	27.6575
LDH_D2	27.914
GALM2pp	27.9841
DSBCGT	28.07
O16GALFT	28.1425
AP4AS	28.3505
AHCYSNS	28.3753
CYTBO3_4pp	28.8076
CS	28.9344
PGL	28.9587
THRabcpp	28.9731
HYD2pp	29.1484
GLUTRR	29.3574
CYANST	29.691
NDPK5	29.6997
GLYCL	29.8966
LIPAabctex	29.9562
SSALx	30.3489
3OAR121	30.998
BETALDHx	31.0521
SPMDAT1	31.229
LIPAabctex	31.4263
RNTR1c2	31.4655
FEENTERtex	31.8972
NADH16pp	31.9906
ASPTA	32.2584
GTHS	32.3948
AMPTASECG	33.6757
PFK_3	33.7912
CTPS2	33.9887
PPA	34.4837
GTPCI	34.6978
AGMHE	34.8878
SULabcpp	34.9709
FRD2	34.9865
EAR141y	35.1077
DB4PS	35.1599
MOADSUx	35.7688
APRAUR	36.2693
CMtpp	36.6901
ADCL	36.923
SADT2	37.0449
ACONTb	37.4886
FBP	37.7352
TRE6PP	38.4806
GMPS2	38.5447
GLYOX3	38.9204
DCTPD	38.9837
DHPTPE	39.3859
ACCOAC	39.4774
SELNPS	39.6887
ENO	39.9248
PFK	40.0734
THDPS	40.0863
G1SAT	40.0881
PPM	40.5378
ACCOAC	40.6259
SHKK	40.6346
CYSS	41.1713
PAPSR2	41.2931
OPHBDC	41.3513
SFGTHi	41.5336
GND	41.5621
PYK	42.3147
DMQMT	42.4814
GAPD	43.5242
HBZOPT	44.0007
HMBS	44.2249
NTPP1	44.4391
ALDD2y	44.5675
U23GAAT	44.7433
TPI	45.2858
BPNT	46.1811
RNTR1c2	46.9573
HCO3E	48.0052
FCLT	48.8065
NADH16pp	49.6492
KDOPS	49.9401
DGK1	51.5201
GLYCL	52.5617
POR5	53.9494
PAPSR2	54.7123
DAPE	55.3661
SULabcpp	55.5996
LGTHL	56.3906
CYTBO3_4pp	56.9648
MECDPDH5	57.1981
NADH9	57.4229
SULabcpp	60.5204
ALAR	60.9175
ACKr	61.0785
KDOCT2	61.7755
LEUt2rpp	61.831
PGMT	61.9213
DHAPT	62.1554
MOADSUx	62.6052
CFAS160G	64.4372
METSOXR2	65.4197
ECAP1pp	65.4516
TRDR	66.6554
RHCCE	66.8545
CUt2pp	67.7831
NTP3	69.3733
QMO2	69.8557
PANTS	70.8976
KAS14	71.0209
ACCOAC	71.517
SHKK	73.4943
PDH	76.029
EDA	76.3309
CUt2pp	77.3704
SULabcpp	77.9789
GAPD	78.434
PGK	81.2275
CYTBDpp	82.7556
DBTS	83.3885
T2DECAI	87.2488
MGSA	89.9687
NI2uabcpp	91.4415
AHGDx	92.0726
PROabcpp	93.5982
CYANSTpp	99.272
DAAD	102.2
FDH4pp	106.24
DHDPS	111.66
LIPOS	114.528
3PEPTabcpp	116.535
PNSPA	118.431
MDH	119.764
UAGAAT	122.27
SUCptspp	122.58
I2FE2ST	125.646
PGM	126.11
PAPSR2	131.891
NADH9	133.269
GLYCL	135.366
3HAD80	136.688
CYTBDpp	140.739
GAPD	147.345
ACGAMT	147.945
NADH16pp	152.715
NADHPO	154.647
ASAD	163.365
DDPA	166.39
TRDR	186.938
PROabcpp	197.389
CYSS	197.932
TALA	205.096
ADSS	236.413
CRNt2rpp	348.009
PROabcpp	377.595
SPODM	393.348
UHGADA	531.421
AKGt2rpp	606.834
26DAHtex	648.202
AACPS1	670.727
H2Otex	672.685
ALPATE160pp	3082.51